require 'rubygems'

begin
  require 'bundler'
rescue LoadError => e
  warn e.message
  warn "Run `gem install bundler` to install Bundler"
  exit -1
end

begin
  Bundler.setup(:development)
rescue Bundler::BundlerError => e
  warn e.message
  warn "Run `bundle install` to install missing gems"
  exit e.status_code
end

require 'rake'
#require "bundler/gem_tasks"

desc "Create project"
task :setup do
  require_relative './lib/capy_farmer.rb'

  CapyFarmer::Config

end
